/*Уважаемый учитель! Подскажите, какой способ был бы более простым?
Я собрал несколько методов из интернета и сделал это, но есть явно
способ, который ближе к нашему уровню. Заранее спасибо! Напишите, пожалуйста в slack
*/

// const arr1 = [1, 2, 3, 3, 3, 3, 4, 5, 6, 7]
// let arr2 = arr1
// arr2 = [...new Set(arr2)] // здесь убираем все дубликаты из массива

// console.log(JSON.stringify(arr1) === JSON.stringify(arr2))



// Код не совсем корректно решает задачу. По сути вы определяете, являются ли все элементы в массиве разными (если все разные, в консоль выводится true, если есть хотя бы 2 одинаковых - выводится false). По заданию нужно было сделать наоборот: если все одинаковые, выводим true, если хотя бы один отличается от остальных - выводим false.

// Оптимальным решением задачи будет создать переменную булева типа, которая будет отвечать за то, равные элементы в массиве или нет (true - равные, false - нет). Изначально задать ей значение true, затем с помощью цикла пройтись по массиву и сравнивать все элементы с первым. Если хотя бы один не равен первому, значит элементы в массиве уже не одинаковые и переменная будет равна false. Ниже пример верного решения:

const arr = [1, 2, 3, 3];

let isEqual = true;
const reference = arr[0];

for (let item of arr) {
	if (item !== reference) {
		isEqual = false;
	}
}

console.log(isEqual);