/*Уважаемый учитель! Подскажите, какой способ был бы более простым?
Я собрал несколько методов из интернета и сделал это, но есть явно
способ, который ближе к нашему уровню. Заранее спасибо! Напишите, пожалуйста в slack
*/

const arr1 = [1, 2, 3, 3, 3, 3, 4, 5, 6, 7]
let arr2 = arr1
arr2 = [...new Set(arr2)] // здесь убираем все дубликаты из массива

console.log(JSON.stringify(arr1) === JSON.stringify(arr2))