let val = +prompt('Поле для ввода')

if (isNaN(val) == true){
	alert('Это строка')
} else if (val % 2 !== 0) {
	alert('Это число нечётное')
} else alert('Это число чётное')

// Задание выполнено верно, но можно было сделать чуть проще - с использованием унарного плюса. Выше исправила на более простой вариант