let val = false

if (typeof val == "boolean") {
	alert('Это логическое значение')
} else if (typeof val == "string"){
	alert('Это строка')
} else if (typeof val == "number" && !isNaN(val)) {
	alert('Это число')
} else alert("Тип не определен")

// Что-то тут не получается добавить логическое значение
//Получилось только со строками и числами

/*****/

// В данном задании не шла речь о prompt, потому что значение, полученное из prompt, всегда будет строкой. Здесь шла речь о переменной, которая может принимать значения любого типа. В данном случае лучше всего использовать typeof для определения типа. Кроме того, по заданию должен быть учтен вариант, когда переменная не является ни числом, ни строкой, ни логическим значением, в этом случае нужно вывести "Тип не определен". Выше исправила на верный вариант.